<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color: darkslategray;
    color: white;
}
#weatherData {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#weatherData td, #weatherData th {
  border: 1px solid #ddd;
  padding: 8px;
}

#weatherData tr:nth-child(even){background-color: #f2f2f2;}

#weatherData tr:hover {background-color: #ddd;}

#weatherData th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>


<script src="Ex16.js"></script>
</body>
</html>
